DOMAIN_NAME=localhost
RDB_DATABASE=mariadb
RDB_ROOT=root
RDB_ROOT_PW=1234
RDB_USER=dongmlee
RDB_PW=1234
WP_DB_HOST=mariadb
WP_DB_USER=dongmlee
WP_DB_ADMIN=root
WP_DB_ADMIN_PW=1234
WP_DB_ADMIN_EMAIL=root@student.42seoul.kr
WP_DB_PW=1234
WP_DB_NAME=wordpress
WP_TITLE=wp_inception
WP_LANG=en_US
WP_USER=guest
WP_PW=1234
WP_EMAIL=guest@student.42seoul.kr